{
  "name": "apple-purchase-receipt-verifier",
  "version": "0.7.0",
  "description": "Verify Apple in-app purchases locally (StoreKit 2 JWS + legacy PKCS#7 receipts) with zero Apple server calls and zero runtime dependencies, over the library's one WebAssembly core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emindeniz99/apple-purchase-receipt-verifier.git",
    "directory": "node"
  },
  "homepage": "https://github.com/emindeniz99/apple-purchase-receipt-verifier#readme",
  "bugs": "https://github.com/emindeniz99/apple-purchase-receipt-verifier/issues",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./web": {
      "types": "./dist/web/index.d.ts",
      "default": "./dist/web/index.js"
    }
  },
  "imports": {
    "#aprv-load": {
      "workerd": "./dist/load/static.js",
      "edge-light": "./dist/load/edge-light.js",
      "browser": "./dist/load/fetch.js",
      "node": "./dist/load/node.js",
      "default": "./dist/load/fetch.js"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepack": "node scripts/build.mjs",
    "test": "node scripts/build.mjs && node --test",
    "lint": "oxlint",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test:runtimes": "npm run build && npm run runtime:node && npm run runtime:bun && npm run runtime:deno && npm run runtime:workerd && npm run runtime:edge",
    "runtime:node": "node runtime-smoke/node-like.mjs",
    "runtime:bun": "npx --yes bun@1.3.11 runtime-smoke/node-like.mjs",
    "runtime:deno": "npx --yes deno@2.9.6 run --allow-read --allow-env=JCO_DEBUG runtime-smoke/node-like.mjs",
    "runtime:workerd": "node runtime-smoke/run-workerd.mjs workerd@1.20260903.1",
    "runtime:edge": "node --experimental-vm-modules runtime-smoke/edge.mjs",
    "runtime:browser": "node runtime-smoke/browser.mjs"
  },
  "license": "MIT",
  "files": [
    "dist",
    "licenses"
  ],
  "devDependencies": {
    "@bytecodealliance/jco": "1.35.0",
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^20.19.0",
    "oxlint": "^1.85.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "types": "dist/index.d.ts",
  "overrides": {
    "@bytecodealliance/weval": "0.5.0"
  }
}
